<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<div id="container">
		<h2>To DoList</h2>
		<div id="projects">
			<ul id="main">
				<li><a href="#personal">Personal</li>
				<li><a href="#work">Work</li>
			</ul>
			<ol id='personal'>
				<li><input type="checkbox" >Doctor appointment</li>
				<li><input type="checkbox" >Call the plumber</li>
			</ol>

			<ol id='work'>
				<li><input type="checkbox" > appointment</li>
				<li><input type="checkbox" >Call </li>
			</ol>
	</div>

<script src="jquery-ui/external/jquery/jquery.js"></script>
<script src="jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="ToDo.js"></script>

</body>
</html>
